# Start a line with # to add comments

# Line structure goes as follows:
# Title, Description, Group, No. of properties in group, Cost, Rent, Full group rent,
# House cost, Hotel cost, Rent with house, Rent with 2 houses, Rent with 3 houses,
# Rent with 4 houses, Rent with hotel

Mediterranean Avenue, TITLE DEED, Brown, 2, 60, 2, 4, 50, 50, 10, 30, 90, 160, 250
Baltic Avenue, TITLE DEED, Brown, 2, 60, 4, 8, 50, 50, 20, 60, 180, 320, 450

Oriental Avenue, TITLE DEED, Light Blue, 3, 100, 6, 12, 50, 50, 30, 90, 270, 400, 550
Vermont Avenue, TITLE DEED, Light Blue, 3, 100, 6, 12, 50, 50, 30, 90, 270, 400, 550
Connecticut Avenue, TITLE DEED, Light Blue, 3, 120, 8, 16, 50, 50, 40, 100, 300, 450, 600

St. Charles Place, TITLE DEED, Pink, 3, 140, 10, 20, 100, 100, 50, 150, 450, 625, 750
States Avenue, TITLE DEED, Pink, 3, 140, 10, 20, 100, 100, 50, 150, 450, 625, 750
Virginia Avenue, TITLE DEED, Pink, 3, 160, 12, 24, 100, 100, 60, 180, 500, 700, 900

St. James Place, TITLE DEED, Orange, 3, 180, 14, 28, 100, 100, 70, 200, 550, 750, 950
Tennessee Avenue, TITLE DEED, Orange, 3, 180, 14, 28, 100, 100, 70, 200, 550, 750, 950
New York Avenue, TITLE DEED, Orange, 3, 200, 16, 32, 100, 100, 80, 220, 600, 800, 1000

Kentucky Avenue, TITLE DEED, Red, 3, 220, 18, 36, 150, 150, 90, 250, 700, 875, 1050
Indiana Avenue, TITLE DEED, Red, 3, 220, 18, 36, 150, 150, 90, 250, 700, 875, 1050
Illinois Avenue, TITLE DEED, Red, 3, 240, 20, 40, 150, 150, 100, 300, 750, 925, 1100

Atlantic Avenue, TITLE DEED, Yellow, 3, 260, 22, 44, 150, 150, 110, 330, 800, 975, 1150
Ventnor Avenue, TITLE DEED, Yellow, 3, 260, 22, 44, 150, 150, 110, 330, 800, 975, 1150
Marven Gardens, TITLE DEED, Yellow, 3, 280, 24, 48, 150, 150, 120, 360, 850, 1025, 1200

Pacific Avenue, TITLE DEED, Green, 3, 280, 26, 52, 200, 200, 130, 390, 900, 1100, 1275
North Carolina Avenue, TITLE DEED, Green, 3, 300, 26, 52, 200, 200, 130, 390, 900, 1100, 1275
Pennsylvania Avenue, TITLE DEED, Green, 3, 320, 28, 56, 200, 200, 150, 450, 1000, 1200, 1400

Park Place, TITLE DEED, Dark Blue, 2, 350, 35, 70, 200, 200, 175, 500, 1100, 1300, 1500
Boardwalk, TITLE DEED, Dark Blue, 2, 400, 50, 100, 200, 200, 200, 600, 1400, 1700, 2000